spring.web.resources.add-mappings=false
logging.level.org.zalando.logbook=TRACE

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/IdeaProjects/java-filmorate/db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password